<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06283D"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kasimText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/chau_philomene_one"
            android:text="Kasim "
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:src="@drawable/logout"/>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/judul"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="#B5B5B5" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:fontFamily="@font/chau_philomene_one"
        android:text="Keranjang Anda"
        android:textAlignment="center"
        android:textColor="#dff6ff"
        android:textSize="27sp" />

    <ScrollView
        android:id="@+id/sv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_cart_final_price"
        android:layout_below="@id/tv2"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:background="#06283D"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/list_row_cart"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_cart_final_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submitCart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/chau_philomene_one"
        android:text="Total Belanja "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="normal" />


    <Button
        android:id="@+id/btn_submitCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#70DDFFFF"
        android:text="Bayar Sekarang!" />

</RelativeLayout>